/* Общий стиль */
QWidget {
    background-color: #262626;
    color: #ffffff;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
}

QHexView {
    background-color: #1f1f1f;
    font-size: 16px;
    border: none;
}

/* Кнопки */
QPushButton {
    background-color: #262626;
    border: 1px solid #1f1f1f;
    padding: 6px 12px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #162033;
    border: 1px solid #2c4c7c;
}

QPushButton:pressed {
    background-color: #162033;
    border: 2px solid #2c4c7c;
    font-weight: bold;
}

QComboBox {
    background-color: #262626;
    border: 1px solid #1f1f1f;
    padding: 2px;
}

QComboBox:hover {
    background-color: #162033;
    border: 1px solid #2c4c7c;
}

QComboBox::drop-down {
    border: 0px;           /* убираем рамку */
    width: 0px;             /* убираем сам элемент */
}

QComboBox::down-arrow {
    image: none;            /* убираем стрелку */
}

/* Поля ввода */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #262626;
    border: 1px solid #1f1f1f;
    selection-background-color: #333333;
    padding: 2px;
}

QPlainTextEdit {
    background-color: #1f1f1f;
}

QLineEdit:hover {
    background-color: #162033;
    border: 1px solid #2c4c7c;
}

/* Списки */
QListView, QTreeView, QTableView {
    background-color: #1f1f1f;
    border: 1px solid #262626;
    alternate-background-color: #0a0f18;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #262626;
}

#filesTabWidget QTabBar::close-button {
    image: url(:/icons/close.png);
    subcontrol-position: right;
}

#filesTabWidget QTabBar::close-button:hover {
    image: url(:/icons/close.png);
}

#filesTabWidget QTabBar::tab {
    background: #262626;
    border: 1px solid #1f1f1f;
    padding: 5px;
    height: 10px;
    min-width: 200px;
}

#filesTabWidget QTabBar::tab:selected {
    background: #1f1f1f;
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #1f1f1f,
        stop:0.92 #1f1f1f,
        stop:0.93 #2626d5,
        stop:1 #2626d5
    );
    border-radius: 2px

}

#filesTabWidget QTabBar::tab:hover:!selected  {
    background-color: #333333;
}

#toolTabWidget QTabBar::tab {
    background: #262626;
    border: 1px solid #1f1f1f;
    padding: 5px;
    height: 20px;
    min-width: 100px;
    max-width: 200px;
    border-radius: 0px
}

#toolTabWidget QTabBar::tab:selected {
    background: #1f1f1f;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f1f1f,
        stop:0.92 #1f1f1f,
        stop:0.93 #2626d5,
        stop:1 #2626d5
    );
    height: 20px;
    border-radius: 2px
}

#toolTabWidget QTabBar::tab:hover:!selected  {
    background-color: #333333;
}


/* Вкладки типов парсинга в HEX */

QListWidget#hexTabsList {
    background: #1f1f1f;
    border: none;
    min-width: 120px;
    max-width: 200px;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QListWidget#hexTabsList::item {
    background: #262626;
    border-radius: 4px;
    padding: 6px;
    margin: 4px;
    outline: none;
}

QListWidget#hexTabsList::item:hover {
    background: #3a3a3a;
}

QListWidget#hexTabsList::item:selected {
    background: #262626;
    background: qlineargradient(
        x1:1, y1:0, x2:0, y2:0,
        stop:0 #262626,
        stop:0.98 #262626,
        stop:0.99 #2626d5,
        stop:1 #2626d5
    );
    color: white;
    outline: none;
}

QListWidget#hexTabsList::item:focus {
    outline: none;
}


#hexViewTab QWidget {
    background: #1f1f1f;
}


QTreeView::item:selected {
    background-color: #262626;
    color: white;
}

/* Hover только для НЕвыделенных элементов */
QTreeView::item:hover:!selected {
    background-color: #333333;
}

QTreeView {
    /* Это заставит Qt рендерить иконки с учетом цвета текста (работает не всегда, но часто) */
    qproperty-iconRedraw: true; 
}

/* Hover для пунктов меню верхней панели */
QMenuBar::item {
    background: transparent;   /* чтобы не перекрывать фон */
    color: white;
}

QMenuBar::item:selected {      /* выделение при клике или навигации клавишами */
    background-color: #444444;
}

QMenuBar::item:hover {         /* hover мышкой */
    background-color: #262626;
}

QMenu {
    border: 1px solid #111111;
}

QMenu::item:selected {
    background: #333333;
}

QMenu::item {
    padding: 4px 4px 4px 4px;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 2px;
    border: 1px solid #1f1f1f;
}

QMenu::indicator:checked {
    background-color: #2c7c32;
}

QMenu::indicator:unchecked {
    background-color: #262626;
}


QPushButton[state="green"] {
border: 1px solid #2c7c32;
}
QPushButton::hover[state="green"] {
background-color: #163318; border: 1px solid #2c7c32;
}
QPushButton::pressed[state="green"] {
background-color: #163318; border: 2px solid #2c7c32; font-weight: bold;
}

QPushButton[state="red"] {
    border: 1px solid #a82323;
}
QPushButton::hover[state="red"] {
    background-color: #451212; 
    border: 1px solid #a82323;
}
QPushButton::pressed[state="red"] {
    background-color: #451212; 
    border: 2px solid #a82323; 
    font-weight: bold;
}

/* Vertical QScrollBar */

QScrollBar:vertical {
    background: #1f1f1f;
    width: 16px;
}

QScrollBar::handle:vertical {
    background: #262626;
    border: 1px solid #1f1f1f;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #333333;
    border: 1px solid #1f1f1f;
    border-radius: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 16px;
}

/* Horizontal QScrollBar */

QScrollBar:horizontal {
    background: #1f1f1f;
    height: 16px;
}

QScrollBar::handle:horizontal {
    background: #262626;
    border: 1px solid #1f1f1f;
    border-radius: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #333333;
    border: 1px solid #1f1f1f;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 16px;
}

QWidget#searchWidget {
    background-color: #2b2b2b;
    border-top: 1px solid #333333;
}

QWidget#searchWidget QLineEdit {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 3px;
    padding: 3px 6px;
}

QWidget#searchWidget QLineEdit:focus {
    border: 1px solid #2626d5; /* Использовал синий цвет из ваших табов */
}

/* Состояние, когда текст не найден */
QWidget#searchWidget QLineEdit[state="error"] {
    background-color: #4a2020;
    border: 1px solid #ff5555;
}

QWidget#searchWidget QPushButton {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #1f1f1f;
    border-radius: 3px;
    padding: 4px 10px;
}

QWidget#searchWidget QPushButton:hover {
    background-color: #162033;
    border: 1px solid #2c4c7c;
}

QWidget#searchWidget QPushButton:pressed {
    background-color: #162033;
    border: 2px solid #2c4c7c;
    font-weight: bold;
}
